<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUA RAI</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
</style>

<body>
    <div class="container-fluid">
        <div class="row" id="row">
            <div class="col-md-6 d-flex" id="left">
                <div id="map"></div>
            </div>
            <div class="col-md-6 d-flex" id="right">
                <div class="align-self-center m-auto text-center">
                    <img src="https://openweathermap.org/img/w/03d.png" class="img-fluid" alt="Scattered Cloud"
                        id="condition">
                    <p class="lead">
                        <strong><span id="city">New York</span>, <span id="country">US</span></strong><br>
                        <strong><span id="main">Cloud</span></strong>
                        (<span id="description"> Scattered Cloud</span>)<br>

                        TEMP: <strong><span id="temp"> 32 </span></strong>
                        PRESSURE: <strong><span id="pressure"> 1032 </span></strong>
                        HUMIDITY: <strong><span id="humidity"> 1008 </span></strong>
                        FEELS LIKE: <strong><span id="feels-like">32</span></strong><br>
                        WIND SPEED: <strong><span id="wind-speed">5</span></strong><br>
                        RAIN VOLUME (last 3h): <strong><span id="rain-volume">0</span></strong><br>
                    </p>
                    <div id="local-time">Region: N/A</div>
                    <div id="uv-index">UV Index: N/A</div>

                    <input type="text" id="city-input" class="form-control" placeholder="Enter Your City Name">
                    <small class="form-text text-muted">
                        Press Enter to Get Result
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Anel Nauruzova | IT-2204</p>
    </footer>
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- axios js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf3LUo8x6MPNOOb0X5csIFEHurcr-mdeU&callback=initMap" async defer></script>
</body>

<script src="./app.js"></script>

</html>