html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #D8FED7;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
}

#row {
    display: flex;
}

#left {
    flex: 1;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}

#right {
    flex: 1;
    min-height: 100vh;
    background: #a78787;
    padding: 20px;
}

#condition {
    max-width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.form-control {
    margin-top: 20px;
}

#city-input {
    margin-top: 10px;

    #right {
        width: 50%;
        min-height: 100vh;
        background: rgb(251, 152, 243);
    }
}

#condition {
    width: 100px;
    height: auto;
}

#right .align-self-center {
    text-align: center;
}

#right .lead {
    font-size: 18px;
    margin-top: 20px;
}

#right .temperature {
    font-size: 24px;
    margin-top: 10px;
}

#city-input {
    margin-top: 20px;
}

#right small {
    margin-top: 10px;
    display: block;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
